# Chats-Microservice

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/apnuk/services/chat/: ChatApplication.java  SwaggerConfig.java
src/main/java/com/apnuk/services/chat/dtos/: Affiliate.java  Category.java  Chat.java  Keyword.java  Network.java  NoteName.java  Promo.java  Route.java  Scheme.java  Settings.java  Template.java  TemplateEntry.java
src/main/java/com/apnuk/services/chat/entities/: AffiliateEntity.java  CategoryEntity.java  ChatEntity.java  KeywordEntity.java  NetworkEntity.java  NoteNameEntity.java  PromoEntity.java  RouteEntity.java  SchemeEntity.java  SettingsEntity.java  SoftDeletable.java  TemplateEntity.java  TemplateEntryEntity.java
src/main/java/com/apnuk/services/chat/exceptions/: ChatsServiceException.java
src/main/java/com/apnuk/services/chat/repositories/: AffiliateRepository.java  CategoryRepository.java  ChatsRepository.java  ChatsRepositoryCustom.java  ChatsRepositoryCustomImpl.java  ChatsRepositoryCustomImpl2.java  KeywordRepository.java  NetworksRepository.java  NoteNamesRepository.java  PromosRepository.java  RoutesRepository.java  SchemesRepository.java  SettingsRepository.java  TemplateEntriesRepository.java  TemplatesRepository.java
src/main/java/com/apnuk/services/chat/resources/: ChatsMicroserviceAPI.java  ListOptions.java  ResourceUtils.java  ServiceResponse.java
src/main/java/com/apnuk/services/chat/services/: ChatsService.java  ChatsServiceFactory.java  DefaultChatsService.java
src/main/java/com/apnuk/services/chat/utilities/transformations/: AbstractDataTransformer.java  DataTransformer.java  FilteringDataTransformer.java  NameValuePairs.java  PaginationDataTransformer.java  SortingDataTransformer.java  TransformerData.java
src/main/resources/: application.properties
