
# ===============================
# = GENERAL SPRING BOOT
# ===============================

#Chats Microservice Base URL.
server.servlet.context-path=/api/chat-service/v1

#JSON Pretty Printing
spring.jackson.serialization.indent_output=true




# ===============================
# = DATA SOURCE
# ===============================


# Database Username and password
spring.datasource.username = root
spring.datasource.password = kailazhane

# Database URL
spring.datasource.url = jdbc:mysql://localhost:3306/chat_provider_data?useSSL=false

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project (set to "none")
spring.jpa.hibernate.ddl-auto = none 


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


